export VENDOR=${VENDOR:-lge}
export DEVICE=${DEVICE:-hammerhead}

export MER_ROOT=${MER_ROOT:-${HOME}/sfa-mer}
export ANDROID_ROOT=${ANDROID_ROOT:-${MER_ROOT}/android/droid}
export IMGDEST=${IMGDEST:-${MER_ROOT}}

# always aim for the latest:
export RELEASE=${RELEASE:-2.0.1.11}
export EXTRA_STRING=${EXTRA_STRING:-dmt}
# export EXTRA_NAME=${EXTRA_NAME:-"-${EXTRA_STRING}-$(date +%Y%m%d%H%M)"}

export BRANCH=${BRANCH:-hybris-13.0}
export JOBS=${JOBS:-8}

export MW_REPO=${MW_REPO:-"http://repo.merproject.org/obs/nemo:/devel:/hw:/$VENDOR:/$DEVICE/sailfish_latest_armv7hl/"}
